VITE_MAP_API_KEY=u9EnL0tM9ZS24uoyFpL7
VITE_GOMAP_API_KEY="pk.eyJ1IjoibWVraW5qZW1hbCIsImEiOiJjbTV6djdrdWYwNTR1MmtzZ3FrdnJvN2V6In0.5OtQaE1mqvEce8hZvvLgfw"
VITE_API_KEY = 0d3e5c9668f242409228bfa012c04031
VITE_MAP_STYLE=https://maps.geoapify.com/v1/styles/osm-carto/style.json?apiKey=0d3e5c9668f242409228bfa012c04031
